<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SVG</title>

    <style>
    	svg {
    		width: 100%;
    		height: auto;
    	}

    	.row > div {
    		padding: 2rem;
    		border: 1px solid #ccc;
    	}

        xmp {
            white-space: normal;
            word-break: break-all;
            margin: 0 -20px -20px;
            background: #ccc;
            padding: 20px;
            font-size: 10px;
        }
    </style>
  </head>
  <body>
  	<div id="sprite-svg"></div>
    <div class="container">
    	<div class="row" id="lista-icones"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    	jQuery(function($){

            

            $.get("svg/sprite.svg", function(data){
                $("#sprite-svg").html(data);

                $(document).find('symbol').each(function(){
                	let id = $(this).attr('id');

                	$('#lista-icones').append('<div class="col-6 col-md-3 col-lg-2"><svg><use xlink:href="#'+id+'"></use></svg><xmp id="xmp-'+id+'"><svg><use xlink:href="#'+id+'"></use></svg></xmp></div>');

                   
                });
            });

            


    	});
    </script>
  </body>
</html>